[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
command=php -d memory_limit=400M /var/www/artisan queue:work --sleep=3 --tries=3 --timeout=120
autostart=true
autorestart=true
user=root
numprocs=2
redirect_stderr=true
stdout_logfile=/var/log/laravel-worker.log

[program:cron]
command = /usr/sbin/cron -f
autostart = true